html, body
  background: getColor('bg')
  color: getColor('txt')
  font-family: Helvetica, Arial, sans-serif

.title
  color: getColor('acc')
  text-transform: uppercase
  font-size: 6em
  font-family: 'Oswald', sans-serif

.sub-title
  font-size: 2em

.btn
  display: block
